#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="036d4174fd7d1d21192a8b690b65d574b8cd06fe8feec7750586a8e61e9b8679db"

# .env
# Discord
DISCORD_APPLICATION_ID=encrypted:BOEsSBsX9s2CxCWfMfsoue4uBH2u8+l8zGfUpqLRV+t9h2sICbONCNjIyW+DcbHFze35W7u4WOXs400z9zESZX0NnGWAzjjRgL++2gQNxK+1uGxe0U21zqlq9vG5xpeS/uY9pJlQOmbmPz1f4iCIs3QonHo=
DISCORD_PUBLIC_KEY=encrypted:BCEEaDPoy3g80BKrhGpNyAcXXeLvOuMLJs+xA9CDq5dgwIF2csUzOp+s3axY/Uo4PexT84vzGSuX17nY+ePXZXUoiY8RqjFOcSzudviWKNb5Bq4J+BBpy5tPXx8eqCEJyQMPeTr/u4IjkBKRi14C8LkOXJ3tjdTUB7ScCgupYiaGbIx7Etq5zKA7im9I1h0r9jv612uqjS9L0rqjsvV9gAg=
DISCORD_BOT_TOKEN=encrypted:BCRVdizgl9haOxN75tme5cym0iHyxZ/r+OAQUrLWIC72EnNJ8pdXMsuVXUPdv1C5ekTrLvF6rXTbbrRcsFy/S3hZhKmvd8oFd8tNbHWBd378ciYKg1Sc9GpgVWLuZVPUElIcsY37h9ywy1W4ntDgSj03KY7RzcXewAA/qFYEnN32fKv17B6IC5AlYRF9Wcq3rhCoWiAPDrKfRw3J88pD/t1Tl2rVvotrZg==
DISCORD_OAUTH2_URL=encrypted:BCIjO0/wH5yD0GVwR59e0ODYoBvDjM4TfV+BF03/WQsoY071wZoGrwJHBTnoxnZdegD3raIJxrmPSp9CuZXFBaYOSdJZXYmu1qraXDmc1NNQu6/kqcQ+xF1e6A3pdLKLvkMPuvVISU+qgmhxSuhXtcO0Y4qOPpMum8htpdHTcKD9bIiQcUS6Zngw22STd3hsysmsZIMe8X3gQULVRuzHv29mVtxkUNLpQOfIv2gPUgsG1gvF8ytNI4YBv2RX0Jkm6oz9kG7A4ASBDMdlCkg=

# Supabase
SUPABASE_URL=encrypted:BDHZ0qQicRCUtT37t0Ie1VhTkkg/CETHjF00QbcOQ/rOJ4Rj+rLZB8nl0GyPtBNw16aD6RyYbQTlBIlSnvW6lmaJoDVnzioz04rWDSic0XY+HsWAMmLW/O0dQPZIAvM2YBUu65G5BQ4k8HAcIm9bC/+f4C65hCcGoMu5dONVixF+0ARiXnFF6EQ=
SUPABASE_SECRET_KEYS=encrypted:BOZwHmeHx+r4jb3UG5HOwqbCZof2dWV+BPDA/eLmhJUK3IaGen2XQwBnFvHRS/b/AYJXmHaX6m4yKmO77HLcGlteKzgLhKVdPOB7qjcianVIdHv369w56k8rIaiP2ReKuTpJe/KsnPF2eHFN8UaOGoYKF+/afOsUFk560I6gfChm1Sha+dpaEhO/
SUPABASE_ACCESS_TOKEN=encrypted:BN92wUH7lJqFa0acIxbpsOj3WiO+5La4twpwH6ePoAywOAO4mS1sa11V7rE1NSqKifiUzQ3bfgUlrVdirZeWXxXNfgUQsBPUTbtqbiJI1odxFvRIsRuZIem+K3fsY7qpVNwp1vOgnodhxrizxvd9OVbBkKCRd0Cb17HKdUKcQuxq27pEiqIzCt/SwxZP

# OpenAI
OPENAI_API_KEY=encrypted:BH+iHbBzwMWcbOujhdalqkxzgCetD+lK+I9eEMjW5leT0DCPotxNqNmiZm8ac8gQrh7wnJ5CwN/g4c76thCeCIe5Zzt4dLtbUIdf3+meC2LXI/PviJ3ZpUylP28KZl4ttQ7XyyeGxsSmMaSd6fBCtQUB76dxEmmw5ABf5f8WV9lRqquY+7GFkuwMy1p7RINIU09ahEBi0JFr458ze9puQPtH9W3PGYLRDzONI/m5j3K55F3vyGH17H4NJdcAhKo3i7AXeDS67b8a5OiW0S3ivR2CYq8z/j5KY8Axb++bbqSYC//jdAPkmysjKFbim4+EqRPfeczIPkbFnJKWpc4iRZZQIEDk

# Cron認証
CRON_SECRET=encrypted:BKrP+oa5GhQnZ8+7eeSdDAWK9qiGRD+AP6NfK8O6WNu0Rz2z7RcnZwqHf73JuD+YouwEm4lxpMBLsXNnuucqHN2BYIf9qUwmcTWFxq+mL6n3W1IwGc5aZ8DGJtVF4SJqHgm3O+ObNuQGRyNMJIj0Wc7lThKi7xckf2pvsSjCful4Z043DKDldyYD0+4QsgQC2jbEILdig85feKZErkvy3r4=
