#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="036d4174fd7d1d21192a8b690b65d574b8cd06fe8feec7750586a8e61e9b8679db"

# .env
# Discord
DISCORD_APPLICATION_ID=encrypted:BLE7eJQ3iDdrbJcQIG5QoeBryU7djPBLqCN0h7EoDcT/E6wW4NVe3+clAlFQMAAMc0v4C216eLtz2UQ+ZMmFzUn/7lgU9/lqyUA8hJrwuxidLrPdr2SiRUX0Yb+ptOVoLTIC146sYAwEA2JJueBICUPDZDg=
DISCORD_PUBLIC_KEY=encrypted:BPK3G5NjvfJWNfhLyICsL2yIwVTUa/9TBuIE7TVDeoA8y/scsuAVb74HAgrXBHYMbLmCgUJmyALt2mnWeg/8k51LF+Ciofwis/KGHvHprkCiyk53i8EYWFHhwys6MxjH7do9X0z/LdgDwOIybefjxZ8nwrAa7YIq9f1FWgvLfZ16Kv2N3QuHO17nuj9A9QYnnwj4xiq4ER1RimH6azIy2M4=
DISCORD_BOT_TOKEN=encrypted:BHrCQSP5NEwf/tsogbScQqqxiheHRv+tuHT944+y1J3EFlGUR4QkKE6+qg4SRBsUsVm5NPgLGMsK7OgSBFHRGKloa7xTQSY/2JrrpMkqYHhnzmd8ox2O0baV95ygZUapXx/Z0/htPkdS3+Hmsd+A7rNy6/L0rQNu9LKHT7/vp1bRX7fV0z1osHjD4V5WdO0wK215t1InPQnX2IelOsdOEOXqGbiouKaA5w==
DISCORD_OAUTH2_URL=encrypted:BAXy7GAY9P1fvo7c8qxdPGvgWaqInNAbR554qIrjATOtks2kkKXlTdYHkmBIQux4lVH91DuVCj0X40cbbsnspfClIOh7j+Iy/YiNstYM3/Kkpwn0t426SwYUENafVJ9xc/Rf86msrFqSn8LP/FV3+Uu0hn52I15hPTbEuW7rcbNlN1WO6V5ml+5P1/jZMhhtgUsJVkP2SamWJuqZsnkbNkOHPKTPozeXwNotHN+1wudmnI5zoeRqVVA1e7XodMn+g/MQWkG66sY0Ysgp1I4=

# Supabase
SUPABASE_URL=encrypted:BAymuBngBAJvzxS+HnkdSAa9sooyNn0wYB1QgQdJyo5EuK01v+JT7R0MtV+GN0z5kT1l/q03UlShtoVEOZGte2pMA1WxYpenok/xM0GhVggJNUaAG+Vt+QGHLRaWIHmnsZ67FLVtMBdoOA7s1Gmzug1gVAvcAFNo/Wm+mAl8lKrDfMVI50k9fF0=
SUPABASE_SERVICE_KEY=encrypted:BHutg74P8AlYlTJElcDiFodzsYGrNy9ajddNLxzyUpokpxjSgTRRfCKhXN+YhxlE+dEkyHpofOtxlnUnZLYpRh4DSv9dAiWzRoGs+hnjpbVs5SIb+QfGz/qVMFbDjcY8tdWUz8R/8WG8I/TT1xMhkzejE0bx0heYRbksQwnpWDvvp6iTbLvtvPrx

# OpenAI
OPENAI_API_KEY=encrypted:BBg6bxIvHx947vUPumbTOjaSryTU4fRLsrWhcJKSZA4YtqTi6xoOE2IhI8hwTsmvHJMIoXK/ImR7vw46vo6M7WE61KV9ehY+1VCqW9CheIkp42E+6bos3FA7s8gibXzlcVN5M2XIC4lS+L7hfGPyTV+mfb1uWTditW0nMhm7stvp25NNcrH0ovFmEPVyXrWV+51fdUv165h9Ls0mByy8ggKDUJE8PrQzx0cTrEuhUKWP3IKgNyfSSE5qtmnR7DcJv7oW8ZnkpGTcgnlx9TX+oGsl55hx1QzV8UYKoRQ5JWaZGLgyVIHDHmMw1tbA4ikx3iQw28kLS+mizVoyjwa+voWlBfwb

# Cron認証
CRON_SECRET=encrypted:BJSW2VnSSRUIKvHp9uXTFQhFcYAiuDWHjC9/SbZLFoutudO3h0ekQ1Afbardf27Nk3fFxRJSk3w4CUnrpBfqka2NsJNo+Jou6/Nrz8ysx9HS4nY02j00zFZGkTOtmTFyL5JknHakSmjvHXyLdWxkfl7+EAVa2R4D+VoBwYmA6274AVIzaZU41Xe6ktxR1MYlljIlUDjxOlovVTJiP3jxL8s=
